<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>Fiddler的使用及与Charles区别 - Hexo</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">








    <meta name="description" content="官方网站： https://www.telerik.com/fiddler 官网下载地址：  https://www.telerik.com/download/fiddler 简介：   Fiddler是位于客户端和服务器端之间的代理，也是目前最常用的抓包工具之一 。它使用代理地址:127.0.0.1，端口:8888。能够记录客户端和服务器之间的所有请求， 可以针对特定的请求，分析请求数据、设置断">
<meta name="keywords" content="fiddler">
<meta property="og:type" content="article">
<meta property="og:title" content="Fiddler的使用及与Charles区别">
<meta property="og:url" content="http://yoursite.com/2020/02/16/测试工具 - Fiddler/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="官方网站： https://www.telerik.com/fiddler 官网下载地址：  https://www.telerik.com/download/fiddler 简介：   Fiddler是位于客户端和服务器端之间的代理，也是目前最常用的抓包工具之一 。它使用代理地址:127.0.0.1，端口:8888。能够记录客户端和服务器之间的所有请求， 可以针对特定的请求，分析请求数据、设置断">
<meta property="og:locale" content="zh-cn">
<meta property="og:image" content="http://img.javalemon.com/ciya/20200216/S4YXW9Gthlsy.png">
<meta property="og:image" content="http://img.javalemon.com/ciya/20200216/UnOHckFBENpz.png">
<meta property="og:image" content="http://img.javalemon.com/ciya/20200216/eU3immNYgQqr.png">
<meta property="og:image" content="http://img.javalemon.com/ciya/20200216/WlUpeJIlx6HC.png">
<meta property="og:image" content="http://img.javalemon.com/ciya/20200216/mVRThoWa36gH.png">
<meta property="og:image" content="http://img.javalemon.com/ciya/20200216/KRhrcXJfSVlX.png">
<meta property="og:image" content="http://img.javalemon.com/ciya/20200216/4wBUUlBFgzzG.png">
<meta property="og:image" content="http://img.javalemon.com/ciya/20200216/IOaBroKqF0MH.png">
<meta property="og:image" content="http://img.javalemon.com/ciya/20200216/2lSmpb0VD9ju.png">
<meta property="og:image" content="http://img.javalemon.com/ciya/20200216/uqOIQ0FlhHDx.png">
<meta property="og:image" content="http://img.javalemon.com/ciya/20200216/1EMFttxDC7Ql.png">
<meta property="og:image" content="http://img.javalemon.com/ciya/20200216/vdGAYmEQtvbg.png">
<meta property="og:image" content="http://img.javalemon.com/ciya/20200216/A2Jv663NwpVf.png">
<meta property="og:image" content="http://img.javalemon.com/ciya/20200216/4eiVALRMnjnr.png">
<meta property="og:image" content="http://img.javalemon.com/ciya/20200216/hKjiP5XPXmvd.png">
<meta property="og:image" content="http://img.javalemon.com/ciya/20200216/wKTBRm3ARz9n.png">
<meta property="og:image" content="http://img.javalemon.com/ciya/20200216/DF8EzrJuz0LA.png">
<meta property="og:image" content="http://img.javalemon.com/ciya/20200216/TafORLIglGnu.png">
<meta property="og:updated_time" content="2020-02-16T15:49:14.079Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Fiddler的使用及与Charles区别">
<meta name="twitter:description" content="官方网站： https://www.telerik.com/fiddler 官网下载地址：  https://www.telerik.com/download/fiddler 简介：   Fiddler是位于客户端和服务器端之间的代理，也是目前最常用的抓包工具之一 。它使用代理地址:127.0.0.1，端口:8888。能够记录客户端和服务器之间的所有请求， 可以针对特定的请求，分析请求数据、设置断">
<meta name="twitter:image" content="http://img.javalemon.com/ciya/20200216/S4YXW9Gthlsy.png">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/archives">归档</a>
            
            <a class="navbar-item " href="/categories/LifeStyle">生活方式</a>
            
            <a class="navbar-item " href="/categories/Music">音乐</a>
            
            <a class="navbar-item " href="/categories/Technology">学术</a>
            
            <a class="navbar-item " href="/about">关于</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="搜索" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/seelike">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Fiddler的使用及与Charles区别
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2020-02-16T15:25:17.574Z" itemprop="datePublished">2月 16 2020</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/测试工具/">测试工具</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            11 分钟 读完 (约 1646 字)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p>官方网站： <a href="https://www.telerik.com/fiddler" target="_blank" rel="noopener">https://www.telerik.com/fiddler</a></p>
<p>官网下载地址：  <a href="https://www.telerik.com/download/fiddler" target="_blank" rel="noopener">https://www.telerik.com/download/fiddler</a></p>
<h3 id="简介："><a href="#简介：" class="headerlink" title="简介："></a><strong>简介：</strong></h3><p>   Fiddler是位于客户端和服务器端之间的代理，也是目前最常用的抓包工具之一 。它使用代理地址:127.0.0.1，端口:8888。能够记录客户端和服务器之间的所有请求，</p>
<p>可以针对特定的请求，分析请求数据、设置断点、调试web应用、修改请求的数据，甚至可以修改服务器返回的数据，功能非常强大，是web调试的利器。</p>
<p><strong>fiddler抓包原理</strong></p>
<p><img src="http://img.javalemon.com/ciya/20200216/S4YXW9Gthlsy.png" alt="mark"></p>
<h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a><strong>配置</strong></h3><h4 id="Web-端配置："><a href="#Web-端配置：" class="headerlink" title="Web 端配置："></a><strong>Web 端配置：</strong></h4><ul>
<li>配置浏览器：当启用fiddler为代理时，部分浏览器会提示风险，如Firefox ； 此时可以在浏览器设置里面设置手动代理： 127.0.0.1 端口为 8888， 可以避开风险提示；</li>
</ul>
<p>​     可以通过设置解决 ： Firefox： 设置 - 常规 - 网络设置 -  手动代理设置</p>
<p><img src="http://img.javalemon.com/ciya/20200216/UnOHckFBENpz.png" alt="mark"></p>
<ul>
<li>对于https抓包，可以通过在设置fiddler 解密：</li>
</ul>
<p>​     Tools -&gt;fiddler options -&gt;HTPPS 中勾选  “Decrypt HTTPS Traffic”</p>
<p><img src="http://img.javalemon.com/ciya/20200216/eU3immNYgQqr.png" alt="mark"></p>
<ul>
<li>设置信任证书 ： actions :  trust_Root_certificate</li>
</ul>
<p><img src="http://img.javalemon.com/ciya/20200216/WlUpeJIlx6HC.png" alt="mark"></p>
<h4 id="手机端配置："><a href="#手机端配置：" class="headerlink" title="手机端配置："></a><strong>手机端配置：</strong></h4><ul>
<li><p>设置fiddler 允许远程连接：</p>
<p><img src="http://img.javalemon.com/ciya/20200216/mVRThoWa36gH.png" alt="mark"></p>
</li>
<li><p>手机设置手动代理到fiddler，以IOS 为例：</p>
<ol>
<li>设置 -&gt;通用 -&gt; 网络 -&gt; wifi</li>
<li>wifi设置里面选择手动代理</li>
<li>输入本机ip地址 ， 端口号设为 8888；</li>
</ol>
</li>
<li>对于https抓包，需要手机安装信任证书：</li>
</ul>
<p>​         浏览器访问 ：电脑本地IP 地址+ 端口号8888，下载证书 </p>
<p><img src="http://img.javalemon.com/ciya/20200216/KRhrcXJfSVlX.png" alt="mark"></p>
<p>​        </p>
<p>​       点击下载安装:   </p>
<p><img src="http://img.javalemon.com/ciya/20200216/4wBUUlBFgzzG.png" alt="mark"></p>
<h3 id="Fiddler主界面-："><a href="#Fiddler主界面-：" class="headerlink" title="Fiddler主界面 ："></a><strong>Fiddler主界面 ：</strong></h3><p><img src="http://img.javalemon.com/ciya/20200216/IOaBroKqF0MH.png" alt="mark"></p>
<ul>
<li>左侧面板：</li>
</ul>
<p>​     主要详细记录每一个请求的详细信息，包含请求结果， Http响应状态，请求地址域名，请求大小，请求响应的类型等。</p>
<ul>
<li>右侧面板：</li>
</ul>
<p>​     依据功能需要，右侧提供了分析详细请求数据，查看具体的请求信息， 以及抓取在线页面进行web 调试，修改服务器返回值等。</p>
<h3 id="常用功能："><a href="#常用功能：" class="headerlink" title="常用功能："></a><strong>常用功能：</strong></h3><ul>
<li><h4 id="查看接口具体的会话内容"><a href="#查看接口具体的会话内容" class="headerlink" title="查看接口具体的会话内容"></a><strong>查看接口具体的会话内容</strong></h4></li>
</ul>
<p>​     应用场景： 需要进行接口定位；</p>
<p>​     操作步骤：</p>
<p>​     一般测试时当前端报错，需要观察报错接口时，可以使用fiddler 抓包， 查看具体报错原因；</p>
<p>​     记录接口的详细请求数据，当需要反复调试接口时，使用这些数据在postman 进行调试，快速定位问题是否已经被解决；</p>
<ul>
<li><h4 id="模拟慢网速的情况"><a href="#模拟慢网速的情况" class="headerlink" title="模拟慢网速的情况"></a><strong>模拟慢网速的情况</strong></h4></li>
</ul>
<p>​    应用场景：有时候因为网络波动导致一些异常报错， 需要复现</p>
<p>​    操作步骤：</p>
<p>​    Fiddler 限速通过延迟发送或接收数据的时间来限制网络的下载和上传速度，从而限速。</p>
<p><img src="http://img.javalemon.com/ciya/20200216/2lSmpb0VD9ju.png" alt="mark"></p>
<ul>
<li>使用rules -&gt; performance-&gt; Simulate Modem Speeds 限速时的情况（以下是<a href="http://www.speedtest.cn/" target="_blank" rel="noopener">http://www.speedtest.cn/ </a>网站测速）</li>
<li>采用默认的不一定符合要求，可以采用自定义配置限速参数：右侧监控面板“FiddlerScript”选项卡 -&gt; find 中输入“m_Simulate” 修改其中相应的请求，响应延迟，单位ms.  </li>
</ul>
<p><img src="http://img.javalemon.com/ciya/20200216/uqOIQ0FlhHDx.png" alt="mark"></p>
<p>​     不限速时的情况：</p>
<p><img src="http://img.javalemon.com/ciya/20200216/1EMFttxDC7Ql.png" alt="mark"></p>
<ul>
<li><ul>
<li>PS : <strong>Fiddler 模拟慢网速的情况相比较于Charles 来说，Charles 效果更显著些，当fiddler 效果不明显时建议使用Charles</strong></li>
</ul>
</li>
</ul>
<p>​         Charles模拟慢网速使用方法： proxy -&gt; Throtting setting 中：</p>
<p> <img src="http://img.javalemon.com/ciya/20200216/vdGAYmEQtvbg.png" alt="mark"></p>
<ul>
<li><h4 id="mock数据："><a href="#mock数据：" class="headerlink" title="mock数据："></a><strong>mock数据：</strong></h4></li>
</ul>
<p>​     应用场景：需要测试一些异常的case，需要更改任意请求参数 或者响应参数时， 比如前端做了限制不允许输入</p>
<p>​     操作步骤： 选中我们需要mock的会话 -&gt; 保存服务器返回body内容在任意文件夹  -&gt; 修改body内容， 在 AutoResponder 中导入 -&gt; 勾选 enable rules ,再次请求</p>
<p><img src="http://img.javalemon.com/ciya/20200216/A2Jv663NwpVf.png" alt="mark"></p>
<ul>
<li><h4 id="设置断点-快速修改返回参数-："><a href="#设置断点-快速修改返回参数-：" class="headerlink" title="设置断点,快速修改返回参数 ："></a><strong>设置断点,快速修改返回参数 ：</strong></h4></li>
</ul>
<p>​     应用场景：需要拦截所有的请求， 比上述mock更快捷，但仅适用于一次性请求</p>
<p>​     操作步骤：1. Rules -&gt; Automatic Breakpoint -&gt;before Request 或者 直接点击会话列表下方的断点按钮； </p>
<p>​              \2. 修改请求参数后，点击 “break to response “查看响应参数 ；</p>
<p>​              \3. 点击”run to completion“ 查看web端调试结果</p>
<p> <img src="http://img.javalemon.com/ciya/20200216/4eiVALRMnjnr.png" alt="mark"></p>
<ul>
<li><h4 id="重复请求会话"><a href="#重复请求会话" class="headerlink" title="重复请求会话"></a><strong>重复请求会话</strong></h4></li>
</ul>
<p>​     应用场景：网络中断或者需要进行简单的性能测试，频繁调用同一接口</p>
<p>​     操作步骤：右击选中的请求 -》 replay -》Reissue sequentially -》设置一次请求的次数</p>
<p>​    <img src="http://img.javalemon.com/ciya/20200216/hKjiP5XPXmvd.png" alt="mark"></p>
<p>​       <strong>PS：</strong> 对比Charles， Charles也可以设置重复请求：</p>
<p>​      <img src="http://img.javalemon.com/ciya/20200216/wKTBRm3ARz9n.png" alt="mark"></p>
<p><strong>Fiddler 抓取不到包的原因：</strong></p>
<ol>
<li>一般来说，打开fiddler 就是抓包状态，如果没有开始抓包见下；</li>
<li>首先确定一下 file-&gt;capture traffic 这个是否勾选—》即页面左下角capturing 是否打开；</li>
<li><p>如果访问的网站是https网站， 则可以通过Tools - Fiddler Options - Https - Decrypt Http Traffic来设置将https解密； 依然抓不到包，查看是否安装了正确的https证书</p>
<p><img src="http://img.javalemon.com/ciya/20200216/DF8EzrJuz0LA.png" alt="mark"></p>
</li>
</ol>
<p>手机客户端请求抓不到的原因（这个Charles 与之基本类似）：</p>
<ul>
<li>是否在同一局域网内；</li>
<li>是否有防火墙拦截；</li>
<li>Fiddler(charles) 是否允许远程客户端连接；</li>
<li>监听端口号是否是默认的8888；</li>
<li>IOS 手机设置信任证书： 设置  - 通用 - 关于本机 - 证书信任设置 中手动设置信任证书；</li>
</ul>
<p><img src="http://img.javalemon.com/ciya/20200216/TafORLIglGnu.png" alt="mark"></p>
<p><strong>Fiddler 和Charles:</strong></p>
<p>​       共同点：抓包，断点调试，请求替换，代理功能</p>
<p>​       不同点：Charles是收费的，但可以在各大主流平台都可以使用；</p>
<p>​                       Fiddler开源免费， 但只能在windows上运行；</p>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/fiddler/">#fiddler</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop is-hidden-mobile article-nav-prev">
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2019/12/16/python_keyword_with/">python keyword 之 with</a>
            
        </span>
    </div>
    
</article>


<div class="sharebox">
    
<div class="notification is-danger">
    You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.
</div>

</div>



<div class="comments">
    <h3 class="title is-4">评论</h3>
    
<div id="disqus_thread">
    
    <div class="notification is-danger">
        You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.
    </div>
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2020 John Doe&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/seelike">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-CN");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    


<script src="/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="站内搜索">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script>
    
</body>
</html>